HOST=0.0.0.0
PORT=1337
APP_KEYS=nn6NLcwsjOEvIHji9SQgyw==,hnOueDURoaUFe179I085sg==,aGs0qVoeIXpcIlmQrwPzAA==,9Ypje8QQQ84a6aeHVY8J6Q==
API_TOKEN_SALT=d3/4EF9sCwFZCB4DU8IrAA==
ADMIN_JWT_SECRET=8FIdMqttz6fQ+GRjsDsAgQ==
TRANSFER_TOKEN_SALT=2ScDMjn34RuOt8o4NqjAQw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=q/YbI11JGlYRrFFtc/nd+A==